<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vertx1</groupId>
  <artifactId>vertx1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<vertx.version>3.1.0</vertx.version>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
     <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-shade-plugin</artifactId>
	  <version>2.3</version>
	  <executions>
	    <execution>
	      <phase>package</phase>
	      <goals>
	        <goal>shade</goal>
	      </goals>
	      <configuration>
	        <transformers>
	          <transformer
	            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	            <manifestEntries>
	              <Main-Class>io.vertx.core.Starter</Main-Class>
	              <Main-Verticle>com.vertx1.TransferRespIText</Main-Verticle>
	            </manifestEntries>
	          </transformer>
	        </transformers>
	        <artifactSet/>
	        <outputFile>target/vertx-fat.jar</outputFile>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
    </plugins>
  </build>
	<dependencies>
      <dependency>
		  <groupId>io.vertx</groupId>
		  <artifactId>vertx-web</artifactId>
		  <version>${vertx.version}</version>
	</dependency>
		<dependency>
	       <groupId>junit</groupId>
	       <artifactId>junit</artifactId>
	       <version>4.12</version>
	       <scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.8</version>
		</dependency>
	</dependencies>
</project>